{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "esnext",
        "baseUrl": "./",
        "outDir": "./target/",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}