{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "esnext",
        "baseUrl": "./",
        "outDir": "./target/",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework"
        ],
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}